[33mcommit ff3e83c44adcc3c0df8c5be51cf1c799569a6801[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Mon Sep 5 14:50:51 2022 -0400

    Update DESCRIPTION

[33mcommit e8f4f150f37f5ff45fc7bdae35f9778fd161ccd2[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Mon Sep 5 14:09:31 2022 -0400

    Add files via upload
    
    Test files; updated description

[33mcommit 36aac129c38dd3475ce655322eaea5abdbbfae9a[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Mon Sep 5 14:09:05 2022 -0400

    Delete test-correlation_matrix.R

[33mcommit 9f9fea977d16870c8043e74fda5d76c7d6e2259b[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Mon Sep 5 14:08:56 2022 -0400

    Delete testthat.R

[33mcommit c53dc543694f98b6b1c20de081e897bd7f3e8b1a[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Mon Sep 5 14:08:05 2022 -0400

    Add files via upload
    
    Adding test files

[33mcommit ce55abaf0c550d94f1dc90a86217f3aa1dafcf2b[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Wed Aug 31 08:53:27 2022 -0400

    Update DESCRIPTION
    
    Added license information

[33mcommit d9f5a131362f4ae5f70ffa165e3b2b64936344f6[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Wed Aug 31 07:20:40 2022 -0400

    Update DESCRIPTION

[33mcommit f4f1add129290b1f47a186917c4a41d72ecabc86[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Wed Aug 31 07:12:29 2022 -0400

    Update DESCRIPTION

[33mcommit 6bfd2d650d8aaa2ae76c76ebd3b9b346888a9064[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Tue Aug 30 14:42:44 2022 -0400

    Update DESCRIPTION

[33mcommit b51a2aeeca0be2d1053c86036b783841741eedaa[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Tue Aug 30 14:41:39 2022 -0400

    Update DESCRIPTION

[33mcommit 5f01994eab2218deaf9e3241446075d8a37ca4e6[m
Author: lauralambert99 <106391875+lauralambert99@users.noreply.github.com>
Date:   Tue Aug 30 14:30:36 2022 -0400

    Add files via upload

[33mcommit 18193218ad3b0d9682f0110be4cc913f94ae464f[m
Author: locagata99 <106391875+locagata99@users.noreply.github.com>
Date:   Mon Aug 29 08:13:47 2022 -0400

    Create README.md

[33mcommit 1ecbdddda56e32c8145123387a2c27762b09340d[m
Author: locagata99 <106391875+locagata99@users.noreply.github.com>
Date:   Mon Aug 29 07:37:06 2022 -0400

    Add files via upload
